CREATE TABLE author_book (
    author_name varchar(100) NOT NULL,
    author_ID INT PRIMARY KEY
);

INSERT INTO author_book (author_name, author_id) VALUES
('Любовь Попова', 1),
('Марина Вуд', 2),
('Анна Гур', 3),
('Анастасия Леманн', 4),
('Анна Герц', 5),
('Светлана Ершова', 6),
('Елена Попова', 7),
('Юлия Ильская', 8),
('Аэлита Катрин', 9);

CREATE TABLE name_book (
author_id INT,
book_name VARCHAR(100),
book_id INT PRIMARY KEY,
book_genre VARCHAR(100),
book_age VARCHAR(100),
book_money INT,
book_quantity INT,
FOREIGN KEY (author_id) REFERENCES author_book(author_id)
);

INSERT INTO name_book (author_id, book_name, book_id, book_genre, book_age, book_money, book_quantity) VALUES
(5, 'Снегурочка В Розыске', 1, 'Повесть', '16+', 4008, 12),
(7, 'Развод. Они (не) твои', 2, 'Роман', '16+', 1560, 31),
(1, 'Секс - бандит по соседству', 3, 'Роман', '18+', 1600, 28),
(6, 'Невероятная подстава, или Хочу быть вашей мамой', 4, 'Роман', '16+', 2800, 48),
(2, 'Мои (чужие) дети или двойня для случайного папы', 5, 'Роман', '16+', 5963, 36),
(9, 'Измена. Ты нас не найдешь', 6, 'Роман', '16+', 3200, 44),
(3, 'Развод. Ты предал семью!', 7, 'Роман', '16+', 4500, 47),
(2, 'Мой любимый суровый босс', 8, 'Роман', '18+', 1260, 10),
(8, 'Измена. Я найду другого', 9, 'Роман', '16+', 4999, 4),
(4, 'Врач. Запретное Искушение', 10, 'Роман', '16+', 3958, 8);

CREATE TABLE read (
url_book VARCHAR(300),
book_id INT,
FOREIGN KEY (book_id) REFERENCES name_book(book_id)
);

INSERT INTO read (url_book, book_id) VALUES
('https://litmarket.ru/reader/snegurochka-v-rozyske', 1),
('https://litmarket.ru/reader/razvod-oni-ne-tvoi', 2),
('https://litmarket.ru/reader/seks-bandit-po-sosedstvu', 3),
('https://litmarket.ru/reader/neveroyatnaya-podstava-ili-hochu-byt-vashey-mamoy', 4),
('https://litmarket.ru/reader/moi-chuzhie-deti', 5),
('https://litmarket.ru/reader/izmena-ty-nas-ne-naydesh', 6),
('https://litmarket.ru/reader/razvod-ty-predal-semyu', 7),
('https://litmarket.ru/reader/zayavlenie-na-uvolnenie-4', 8),
('https://litmarket.ru/reader/izmena-ya-naydu-drugogo', 9),
('https://litmarket.ru/reader/vrach-zapretnoe-iskushenie', 10);

CREATE TABLE poster (
url_image VARCHAR(300),
book_id INT,
FOREIGN KEY (book_id) REFERENCES name_book(book_id)
);

INSERT INTO poster (url_image, book_id) VALUES
('https://litmarket.ru/storage/books/90243_1704835720_659dba88072f6.jpg', 1),
('https://litmarket.ru/storage/books/86713_1699944256_655317402fe94.jpg', 2),
('https://litmarket.ru/storage/books/90544_1705141828_65a2664442a49.jpg', 3),
('https://litmarket.ru/storage/books/90070_1704605599_659a379f7f5e3.jpg', 4),
('https://litmarket.ru/storage/books/68525_1691174035_64cd4493b79a6.jpg', 5),
('https://litmarket.ru/storage/books/84560_1697189233_65290d7155191.jpg', 6),
('https://litmarket.ru/storage/books/83221_1695305028_650c4d444f0fa.jpg', 7),
('https://litmarket.ru/storage/books/52225_1691049843_64cb5f73c15df.jpg', 8),
('https://litmarket.ru/storage/books/86871_1700132830_6555f7dea94c1.jpg', 9),
('https://litmarket.ru/storage/books/88811_1702752462_657df0ce335d7.jpg', 10);

CREATE TABLE description (
description_book VARCHAR(3000),
book_id INT,
FOREIGN KEY (book_id) REFERENCES name_book(book_id)
);

INSERT INTO description (description_book, book_id) VALUES
('― Поехали домой!- У меня дежурство до утра!- Какое дежурство? Ты такой стресс перенесла, и я хочу видеть свою жену дома, я соскучился!Он посадил меня на стол, продолжая прижимать к себе, а мне больше всего на свете хотелось, чтобы он ушел. - Прости. У меня очень сложный пациент, его веду я! Ты знаешь!В глазах Царева мелькнула злость, но он тут же взял себя в руки. - К герою зайдешь? Он жизнь тебе спас!Я слезла со стола.- А ты к Камилле зайдешь?На красивом лице Царева пошли желваки.- Какая Камилла! Она врач и не более того! Мне кроме моей жены, тебя никто не нужен, жаль, что ты этого не понимаешь!', 1),
('― Я не люблю ее! ― цедит муж и шумно выдыхает. ― Малыш, мне только ты нужна, слышишь?― Она от тебя беременна, ― произношу едва слышно. ― Ты предал меня, и я подаю на развод!― Даже не вздумай, ― каменеет он. ― Я никуда тебя не отпущу!Я два года не могла забеременеть, и теперь, когда это наконец-то случилось, узнаю, что у мужа есть беременная любовница.Он не хочет отпускать меня, а я не хочу жить с предателем.Подаю на развод и уезжаю, не сказав о том, что ношу под сердцем двух его малышей.Но он снова врывается в мою жизнь с условием, которое ставит меня в безвыходное положение.', 2),
('- Зачем пришла? - Ты знаешь. Мне деньги нужны. - Я не плачу за то, что уже имел. Хочу развернуться, уйти, потому что по его взгляду ясно - ему плевать. - Стоять! Сюда подошла и на колени... - Ты же уже имел меня! - Заткнись и раздевайся. Посмотрим, чему я тебя научил.', 3),
('― И как меня угораздило? Помогай после этого родственникам! Я согласилась выручить сестру-близняшку и подменить её на свадьбе. Дело-то пустяковое, всего на часок! Но! С обратным обменом никто не торопится...Вот так я и оказалась женой проклятого дракона, который меня презирает. Точнее мою сестру, но не суть! А к нему ещё двое взбалмошных и пакостных детей прилагаются, очень странная собака и... А я говорила, что сестрёнка из другого мира?', 4),
('― А дети? Откуда они? Кто их отец? – шипит она в сторону сына. – Или тебя совсем не интересуют эти вопросы?– Какая разница, кто он, – Давид делает глоток воды и нервно отставляет в сторону стакан. – Тебя не пугает их наследственность? – продолжает пениться.– У них хорошая наследственность, – сквозь зубы рычит он.– Ты откуда знаешь? Диана, кто отец ваших детей?– Я не знаю, – тихо отвечаю я, шокирована реакцией его матери на мои слова. – Я делала процедуру Эко. В центре не предоставляют данные о доноре.– Вот видишь, даже она не знает! – восклицает женщина. –Ты хоть представляешь какие там могут быть гены?– Да нормальные там гены!– Тебе почем знать? – она переходит на крик. – Да по тому, что это мои дети! – зло рявкает Давид. – И не смей говорить гадости в их сторону. – Что? – женщина поднимается со своего места, и Давид делает то же самое.– То, что слышала! Это мои дети! Могу сделать тест ДНК, чтобы ты наконец-то успокоилась.', 5),
('– Что это? - поднимает Руслан тест-полоску с положительным результатом.– Тест на беременность, - пожимаю плечами, невозмутимо запихивая оставшиеся вещи в чемодан.– Чей? Наш? - звучит радость в его голосе.Еще смеет говорить «наш», мерзкий предатель!– От твоей Михаильши привет, - ехидно заявляю.– Этого не может быть, - отвечает упавшим голосом.– Ну, почему же? Она настолько радуется, что помимо СМС-сообщения о своей беременности от тебя прислала еще и подтверждение.Хватаю ручку чемодана и тащу к выходу, оставляя обескураженного мужа наедине с моим тестом на беременность. Мой ребенок не будет расти с предателем. Я ждала его ровно пять лет. И дождалась. В то время, когда мой муж забабахал ребеночка на стороне.', 6),
('― Ты изменил мне, - выдыхаю едва слышно, боль пульсирует в сердце и все надежды на счастливую семейную жизнь сгорают.- Да, - резко отвечает муж и обжигает меня ненавидящим взглядом, а затем ударяет наотмашь злыми словами:- Я хочу, чтобы ты убралась из моего дома немедленно, чтобы собрала все свои вещи и ничто не напоминало о тебе, потому что ты – прошлый этап. Сглатываю ком, сердце обжигает болью, а я смотрю на женщину, которая обдает меня высокомерным взглядом, примеряя на себя роль новой хозяйки моего дома…Мое сердце разбивается вдребезги, и я шепчу едва слышно: - Запомни, Назар, когда ты придешь ко мне вымаливать прощение, я тебя не прощу! С болью в груди я разворачиваюсь и ухожу, ухожу храня под сердцем тайну, о которой предатель – муж не узнает…ПРОШУ ОТЛОЖИТЬ КНИГУ В БИБЛИОТЕКУ И ПОСТАВИТЬ "НРАВИТСЯ")', 7),
('— Добрый вечер! — произношу я, с трудом сдерживаясь, чтобы не рассмеяться от счастья.Она не смотрит на меня, но по реакции понимаю, что голос узнала.Боится. Видать, грешок за свою ложь чувствует.— Какая встреча! — говорю и расплываюсь в довольной улыбке, словно Чеширский Кот.— Я сплю, и это мой ночной кошмар, — говорит Арина официанту, но я-то понимаю, что эти слова адресованы как раз таки мне.О, милая, ты права. Именно я твой страшный сон и ночной кошмар.— Как здоровье? Не хвораете ли, часом! — спрашиваю я, не скрывая своего ехидства.Сейчас я буду мстить. Именно мстить. За все её юбки, туфли и эти чёртовы чулки в крапинку, которые половину офиса сводят с ума. За дагестанцев, которые чуть ли не пометили мой кабинет, глядя на её прикид. И за мою последнюю ночь, посреди которой я проснулся от дикого стояка, потому что во сне видел свою голую помощницу.', 8),
('― Ах вот как ты работаешь?! Мерзавец, подонок, сволочь! Швыряю все что под руку попадется, секретутка забилась под стол и тихо поскуливает. Подожди, мормышка крашеная, я и до тебя доберусь! Вылетаю в коридор и пытаюсь отобрать из рук офигевшей уборщицы швабру. Она с перепугу вцепилась и не отдает. - Отдайте! - кричу я и она, в испуге, выпускает заветную палку из рук. - Зачем вам?! - кричит вслед. - Грязь убрать! - отвечаю и влетаю в кабинет.Дорогие мои, ставьте звездочки, пожалуйста, и добавляйте книгу в библиотеку. А самым активным комментаторам подарки)Книга участвует в литмобе (Не) верные!Вас ждут 14 историй, события который произойдут в канун Нового года в пансионате "Аврора".', 9),
('― Привет! – тихо произнес он вставая рядом.Разговаривать с ним не хотелось вообще, но заметив, как на нас смотрит наш невролог, сделала к нему шаг и обняла мужа заметив, как покрылось красными пятнами ее некрасивое слишком ярко накрашенное лицо.Муж покраснел.- Инна ты чего?- А что случилось? – громко поинтересовалась я. – Я соскучилась по тебе, люблю своего мужа! Тест положительный!Лица что невролога что Кристины стали каменными, а Женя покраснел сильнее.- Инна, ты чего? Какой тест?- Обычный! – пожала плечами я. – Я беременна!Муж сглотнул, а я крепче прижалась к нему. Ну я вам устрою. Да пусть мы расстанемся, и я знаю это, но не просто так. Себя обижать я не позволю никому, так учил Вовка всегда стоять за себя, а память брата я не предам ни за что и никогда.', 10);


CREATE TABLE ordering  (
number_order SERIAL,
order_data DATE NOT NULL,
order_time TIME NOT NULL,
customer_name VARCHAR(100) NOT NULL,
order_quantity INT NOT NULL,
book_id INT,
customer_adres VARCHAR(300) NOT NULL,
FOREIGN KEY (book_id) REFERENCES name_book(book_id)
);

INSERT INTO ordering (order_data, order_time, customer_name, order_quantity, book_id, customer_adres) 
VALUES
('2024-01-14', '12:30:00', 'Иванов Иван', 3, 1, 'Улица Пушкина, дом Колотушкина'),
('2024-01-15', '15:45:00', 'Петров Петр', 2, 2, 'Улица Лермонтова, дом Нечегочитать'),
('2024-01-16', '09:00:00', 'Сидоров Сидор', 1, 3, 'Улица Гоголя, дом Прошлогода'),
('2024-01-17', '14:20:00', 'Алексеев Алексей', 5, 4, 'Улица Толстого, дом Тонкого'),
('2024-01-18', '11:10:00', 'Егоров Егор', 4, 5, 'Улица Достоевского, дом Чингачгука'),
('2024-01-19', '17:30:00', 'Олегов Олег', 2, 1, 'Улица Чехова, дом Булгакова'),
('2024-01-20', '08:45:00', 'Дмитриев Дмитрий', 3, 2, 'Улица Карамзина, дом Гоголя'),
('2024-01-21', '13:15:00', 'Андреев Андрей', 1, 3, 'Улица Пастернака, дом Пушкина'),
('2024-01-22', '10:55:00', 'Николаев Николай', 4, 4, 'Улица Шекспира, дом Гоголя'),
('2024-01-23', '16:40:00', 'Сергеев Сергей', 2, 5, 'Улица Лермонтова, дом Толстого');
